aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
bidict==0.22.1
blinker==1.6.2
bs4==0.0.1
CacheControl==0.13.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.7
cryptography==41.0.3
cssselect==1.2.0
discord==2.3.0
discord.py==2.3.0
fake-useragent==1.2.1
Flask==2.3.3
Flask-Cors==4.0.0
Flask-SocketIO==5.3.5
frozenlist==1.3.3
gevent==23.9.0
greenlet==2.0.2
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.3
MarkupSafe==2.1.3
msgpack==1.0.5
multidict==6.0.4
parse==1.19.1
pem==23.1.0
pycparser==2.21
pyee==8.2.2
pyOpenSSL==23.2.0
pyppeteer==1.0.2
pyquery==2.0.0
python-engineio==4.6.1
python-socketio==5.8.0
pywebcopy==7.0.2
requests==2.31.0
requests-html==0.10.0
scapy==2.5.0
six==1.16.0
soupsieve==2.4.1
tqdm==4.66.1
urllib3==1.26.16
w3lib==2.1.2
websockets==10.4
Werkzeug==2.3.7
yarl==1.9.2
zipp==3.16.2
zope.event==5.0
zope.interface==6.0
